<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="95" gr:y="125" id="sv3#page5" name="Home (Administration)" linkOrder="sv3#page5#ln6">
  <ContentUnits>
    <IndexUnit gr:x="15" gr:y="0" id="sv3#page5#inu2" name="List of Researchers" entity="User" displayAttributes="userName email User#att28 User#att29 User#att31" linkOrder="sv3#page5#inu2#ln13">
      <Link id="sv3#page5#inu2#ln13" name="Delete Researcher" to="sv3#dlu1" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <IndexUnit gr:x="175" gr:y="110" id="sv3#page5#inu3" name="List of Publications" linkOrder="sv3#page5#inu3#ln14" entity="ent2">
      <Link id="sv3#page5#inu3#ln14" name="Flow14" to="sv3#dlu2" type="normal" validate="true">
        <LinkParameter id="sv3#page5#inu3#ln14#par42" name="oid_publication_KeyCondition3 [oid_publication]" source="data[].ent2#att2" target="sv3#dlu2#su4#kcond3.ent2#att2"/>
        <LinkParameter id="sv3#page5#inu3#ln14#par43" name="Owner Name_PASSING" source="data[].ent2#att1" passing="true"/>
        <LinkParameter id="sv3#page5#inu3#ln14#par44" name="oid_publication_PASSING" source="data[].ent2#att2" passing="true"/>
        <LinkParameter id="sv3#page5#inu3#ln14#par52" name="Current/Input Timestamp_PASSING" sourceLinkParameter="sv3#tmu3#ln17#par48" passing="true"/>
      </Link>
    </IndexUnit>
    <IndexUnit gr:x="0" gr:y="215" id="sv3#page5#inu4" name="List of Comments" entity="ent5" linkOrder="sv3#page5#inu4#ln15">
      <Link id="sv3#page5#inu4#ln15" name="Flow15" to="sv3#dlu3" type="normal" validate="true">
        <LinkParameter id="sv3#page5#inu4#ln15#par50" name="oid_comment_KeyCondition4 [oid_comment]" source="data[].ent5#att24" target="sv3#dlu3#su5#kcond4.ent5#att24"/>
        <LinkParameter id="sv3#page5#inu4#ln15#par51" name="Current/Input Timestamp_PASSING" sourceLinkParameter="sv3#tmu3#ln18#par49" passing="true"/>
      </Link>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page5#inu2">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att28"/>
          <layout:Attribute attribute="User#att29"/>
          <layout:Attribute attribute="User#att31"/>
          <layout:Link link="sv3#page5#inu2#ln13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page5#inu3">
          <layout:Link link="sv3#page5#inu3#ln14"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page5#inu4">
          <layout:Link link="sv3#page5#inu4#ln15"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#page5#ln6" name="Logout" to="sv3#miu3" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="332,269,-413,0"/>
</Page>