<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="55" gr:y="115" id="sv1#page1" name="Home">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="50" id="sv1#page1#enu1" name="Login (form)" linkOrder="sv1#page1#enu1#ln3">
      <Field id="sv1#page1#enu1#fld1" name="Username" type="string" modifiable="true"/>
      <Field id="sv1#page1#enu1#fld2" name="Password" type="password" modifiable="true"/>
      <Link id="sv1#page1#enu1#ln3" name="Login" to="sv1#miu1" type="normal" validate="true">
        <LinkParameter id="sv1#page1#enu1#ln3#par11" name="Password_Password" source="sv1#page1#enu1#fld2" target="sv1#miu1.mov1#opm1#icu1#icp2"/>
        <LinkParameter id="sv1#page1#enu1#ln3#par12" name="Username_Username" source="sv1#page1#enu1#fld1" target="sv1#miu1.mov1#opm1#icu1#icp1"/>
      </Link>
    </EntryUnit>
    <EntryUnit gr:x="120" gr:y="0" id="sv1#page1#enu2" name="Register (form)" linkOrder="sv1#page1#enu2#ln2">
      <Field id="sv1#page1#enu2#fld3" name="Name" type="string" modifiable="true"/>
      <Field id="sv1#page1#enu2#fld4" name="Affiliation" type="string" modifiable="true"/>
      <Field id="sv1#page1#enu2#fld5" name="Email" type="string" modifiable="true"/>
      <Field id="sv1#page1#enu2#fld6" name="Username" type="string" modifiable="true"/>
      <Field id="sv1#page1#enu2#fld7" name="Password" type="password" modifiable="true"/>
      <Link id="sv1#page1#enu2#ln2" name="Register" to="sv1#cru1" type="normal" validate="true">
        <LinkParameter id="sv1#page1#enu2#ln2#par5" name="Affiliation_Affiliation" source="sv1#page1#enu2#fld4" target="sv1#cru1.User#att29"/>
        <LinkParameter id="sv1#page1#enu2#ln2#par6" name="Email_email" source="sv1#page1#enu2#fld5" target="sv1#cru1.email"/>
        <LinkParameter id="sv1#page1#enu2#ln2#par7" name="Name_Name" source="sv1#page1#enu2#fld3" target="sv1#cru1.User#att28"/>
        <LinkParameter id="sv1#page1#enu2#ln2#par8" name="Password_password" source="sv1#page1#enu2#fld7" target="sv1#cru1.password"/>
        <LinkParameter id="sv1#page1#enu2#ln2#par9" name="Current/Input Timestamp_PASSING_Timestamp" sourceLinkParameter="sv1#page1#tmu1#ln1#par4" target="sv1#cru1.User#att30"/>
        <LinkParameter id="sv1#page1#enu2#ln2#par10" name="Username_userName" source="sv1#page1#enu2#fld6" target="sv1#cru1.userName"/>
        <LinkParameter id="sv1#page1#enu2#ln2#par13" name="Group_Group.oid(groups)" target="sv1#cru1.User2Group.groupOID" sourceValue="2"/>
        <LinkParameter id="sv1#page1#enu2#ln2#par14" name="2_Group.oid(defaultGroup)" sourceValue="2" target="sv1#cru1.User2DefaultGroup.groupOID"/>
      </Link>
    </EntryUnit>
    <TimeUnit gr:x="120" gr:y="125" id="sv1#page1#tmu1" name="Time">
      <Link id="sv1#page1#tmu1#ln1" name="Flow1" to="sv1#page1#enu2" type="transport" validate="true">
        <LinkParameter id="sv1#page1#tmu1#ln1#par4" name="Current/Input Timestamp_PASSING" source="currentTimestamp" passing="true"/>
      </Link>
    </TimeUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#enu1">
          <layout:Field field="sv1#page1#enu1#fld1"/>
          <layout:Field field="sv1#page1#enu1#fld2"/>
          <layout:Link link="sv1#page1#enu1#ln3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#enu2">
          <layout:Link link="sv1#page1#enu2#ln2"/>
          <layout:Field field="sv1#page1#enu2#fld3"/>
          <layout:Field field="sv1#page1#enu2#fld4"/>
          <layout:Field field="sv1#page1#enu2#fld5"/>
          <layout:Field field="sv1#page1#enu2#fld6"/>
          <layout:Field field="sv1#page1#enu2#fld7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>