<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1470" gr:y="485" id="sv2#page6" name="Collections" landmark="true" linkOrder="sv2#page6#ln39">
  <ContentUnits>
    <GetUnit gr:x="250" gr:y="160" id="sv2#page6#gtu2" name="GetCurrUser" contextParameters="UserCtxParam">
      <Link id="sv2#page6#gtu2#ln35" name="Flow35" to="sv2#page6#pwu4" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv2#page6#gtu2#ln41" name="Flow41" to="sv2#page6#enu8" type="transport" validate="true">
        <LinkParameter id="sv2#page6#gtu2#ln41#par74" name="UserCtxParam.oid_user_PASSING" source="sv2#page6#gtu2.UserCtxParam" passing="true"/>
      </Link>
      <Link id="sv2#page6#gtu2#ln120" name="Flow120" to="sv2#page6#mciu25" type="transport" validate="true">
        <LinkParameter id="sv2#page6#gtu2#ln120#par167" name="UserCtxParam.oid_user_RoleCondition21 [oid_user]" source="sv2#page6#gtu2.UserCtxParam" target="sv2#page6#mciu25#su55#rcond21.userOID"/>
      </Link>
    </GetUnit>
    <EntryUnit gr:x="170" gr:y="25" id="sv2#page6#enu8" name="Create new collection" linkOrder="sv2#page6#enu8#ln43">
      <Field id="sv2#page6#enu8#fld19" name="Title" type="string" modifiable="true"/>
      <Field id="sv2#page6#enu8#fld20" name="Description" type="string" modifiable="true"/>
      <Link id="sv2#page6#enu8#ln43" name="Create" to="sv2#cru8" type="normal" validate="true">
        <LinkParameter id="sv2#page6#enu8#ln43#par76" name="Description_Description" source="sv2#page6#enu8#fld20" target="sv2#cru8.ent3#att21"/>
        <LinkParameter id="sv2#page6#enu8#ln43#par77" name="Current/Input Timestamp_PASSING_Timestamp" sourceLinkParameter="sv2#page6#tmu4#ln42#par75" target="sv2#cru8.ent3#att23"/>
        <LinkParameter id="sv2#page6#enu8#ln43#par78" name="Title_Title" source="sv2#page6#enu8#fld19" target="sv2#cru8.ent3#att20"/>
        <LinkParameter id="sv2#page6#enu8#ln43#par79" name="UserCtxParam.oid_user_PASSING_User.oid_user(CollectionsToUser_2)" sourceLinkParameter="sv2#page6#gtu2#ln41#par74" target="sv2#cru8.rel5#role9.userOID"/>
      </Link>
    </EntryUnit>
    <TimeUnit gr:x="10" gr:y="65" id="sv2#page6#tmu4" name="Time">
      <Link id="sv2#page6#tmu4#ln42" name="Flow42" to="sv2#page6#enu8" type="transport" validate="true">
        <LinkParameter id="sv2#page6#tmu4#ln42#par75" name="Current/Input Timestamp_PASSING" source="currentTimestamp" passing="true"/>
      </Link>
    </TimeUnit>
    <PowerIndexUnit id="sv2#page6#pwu4" entity="ent3" displayAttributes="ent3#att20 ent3#att21 ent3#att22 count(rel6#role11.ent2#att5)" sortable="true" checkable="true" useCountQuery="false" gr:x="750" gr:y="0" name="Your collections" linkOrder="sv2#page6#pwu4#ln102 sv2#page6#pwu4#ln67 sv2#page6#pwu4#ln72 sv2#page6#pwu4#ln21 sv2#page6#pwu4#ln26 sv2#page6#pwu4#ln56">
      <Selector id="sv2#page6#pwu4#su40" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#page6#pwu4#su40#rcond17" role="rel5#role10" predicate="in" implied="false" name="owned by"/>
      </Selector>
      <Link id="sv2#page6#pwu4#ln102" name="Edit title/description" to="sv2#page6#enu12" type="normal" validate="true">
        <LinkParameter id="sv2#page6#pwu4#ln102#par130" name="Checked oid_collection_Key Condition [oid_collection]" source="data[].ent3#att3" target="sv2#page6#enu12.ent3#att3"/>
      </Link>
      <Link id="sv2#page6#pwu4#ln67" name="Manage Publications" to="sv2#page12#dau3" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv2#page6#pwu4#ln72" name="Show Details" to="sv2#page13#dau4" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="451,-124,-169,211"/>
      <Link id="sv2#page6#pwu4#ln21" name="View publication" to="sv2#page15#inu3" type="normal" validate="true">
        <LinkParameter id="sv2#page6#pwu4#ln21#par150" name="Checked oid_collection_publications in [oid_collection]" source="data[].ent3#att3" target="sv2#page15#inu3#su21#rcond6.ent3#att3"/>
        <LinkParameter id="sv2#page6#pwu4#ln21#par166" name="oid_collection_PASSING" source="data[].ent3#att3" passing="true"/>
      </Link>
      <Link id="sv2#page6#pwu4#ln26" name="Add keyword" to="sv2#page16#enu11" type="normal" validate="true">
        <LinkParameter id="sv2#page6#pwu4#ln26#par165" name="oid_collection_PASSING" source="data[].ent3#att3" passing="true"/>
      </Link>
      <Link id="sv2#page6#pwu4#ln56" name="Share" to="sv2#page6#alt1#page26#mciu2" type="normal" validate="true">
        <LinkParameter id="sv2#page6#pwu4#ln56#par175" name="Checked oid_collection_PASSING" source="ent3#att3Checked" passing="true"/>
      </Link>
    </PowerIndexUnit>
    <EntryUnit gr:x="665" gr:y="255" id="sv2#page6#enu12" name="Edit title/description" entity="ent3" linkOrder="sv2#page6#enu12#ln103">
      <Field id="sv2#page6#enu12#fld24" name="Title" type="string" modifiable="true" preloaded="true" attribute="ent3#att20"/>
      <Field id="sv2#page6#enu12#fld25" name="Description" type="string" modifiable="true" preloaded="true" attribute="ent3#att21"/>
      <Link id="sv2#page6#enu12#ln103" name="Edit" to="sv2#mfu3" type="normal" validate="true">
        <LinkParameter id="sv2#page6#enu12#ln103#par131" name="Collections Object_Collections Object" source="entityBean" target="sv2#mfu3.entityBeans"/>
        <LinkParameter id="sv2#page6#enu12#ln103#par132" name="Description_Description" source="sv2#page6#enu12#fld25" target="sv2#mfu3.ent3#att21"/>
        <LinkParameter id="sv2#page6#enu12#ln103#par133" name="Key [oid_collection]_KeyCondition9 [oid_collection]" source="key.ent3#att3" target="sv2#mfu3#su41#kcond9.ent3#att3"/>
        <LinkParameter id="sv2#page6#enu12#ln103#par134" name="Title_Title" source="sv2#page6#enu12#fld24" target="sv2#mfu3.ent3#att20"/>
      </Link>
    </EntryUnit>
    <MultiChoiceIndexUnit gr:x="0" gr:y="305" id="sv2#page6#mciu25" name="Collections shared with you" entity="ent3" displayAttributes="ent3#att20 ent3#att21 ent3#att22 count(rel6#role11.ent2#att5)" linkOrder="sv2#page6#mciu25#ln77 sv2#page6#mciu25#ln46">
      <Selector id="sv2#page6#mciu25#su55" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#page6#mciu25#su55#rcond21" name="RoleCondition21" predicate="in" implied="false" role="rel4#role8"/>
      </Selector>
      <Link id="sv2#page6#mciu25#ln77" name="Show Details" to="sv2#page13#dau4" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv2#page6#mciu25#ln46" name="Add keyword" to="sv2#page16#enu11" type="normal" validate="true">
        <LinkParameter id="sv2#page6#mciu25#ln46#par159" name="oid_collection (Single Row)_PASSING" source="data[].ent3#att3" passing="true"/>
      </Link>
    </MultiChoiceIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid" layout:fieldLayout="WRDefault/EntryUnit">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page6#enu8">
          <layout:Field field="sv2#page6#enu8#fld19"/>
          <layout:Field field="sv2#page6#enu8#fld20"/>
          <layout:Link link="sv2#page6#enu8#ln43"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12" rowspan="2">
        <layout:Unit unitId="sv2#page6#pwu4">
          <layout:Attribute attribute="ent3#att20"/>
          <layout:Attribute attribute="ent3#att21"/>
          <layout:Attribute attribute="ent3#att22"/>
          <layout:Attribute attribute="count(rel6#role11.ent2#att5)"/>
          <layout:Link link="sv2#page6#pwu4#ln102"/>
          <layout:Link link="sv2#page6#pwu4#ln67"/>
          <layout:Link link="sv2#page6#pwu4#ln72"/>
          <layout:Link link="sv2#page6#pwu4#ln21"/>
          <layout:Link link="sv2#page6#pwu4#ln26"/>
          <layout:Link link="sv2#page6#pwu4#ln56"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv2#page6#enu12">
          <layout:Field field="sv2#page6#enu12#fld24"/>
          <layout:Field field="sv2#page6#enu12#fld25"/>
          <layout:Link link="sv2#page6#enu12#ln103"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv2#page6#alt1#page26#mciu2">
          <layout:Attribute attribute="User#att28"/>
          <layout:Link link="sv2#page6#alt1#page26#mciu2#ln47"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page6#mciu25">
          <layout:Attribute attribute="ent3#att20"/>
          <layout:Attribute attribute="ent3#att21"/>
          <layout:Attribute attribute="ent3#att22"/>
          <layout:Attribute attribute="count(rel6#role11.ent2#att5)"/>
          <layout:Link link="sv2#page6#mciu25#ln77"/>
          <layout:Link link="sv2#page6#mciu25#ln46"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv2#page6#alt1#page17">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv2#page6#alt1#page26">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#page6#ln39" name="Logout" to="sv2#miu2" automaticCoupling="true" type="normal" validate="true"/>
  <Alternative gr:x="1110" gr:y="145" id="sv2#page6#alt1" name="Share alternative" defaultPage="sv2#page6#alt1#page17">
    <Page gr:x="0" gr:y="0" id="sv2#page6#alt1#page17" name="Page 17">
      <ContentUnits/>
    </Page>
    <Page gr:x="25" gr:y="120" id="sv2#page6#alt1#page26" name="Share with">
      <ContentUnits>
        <MultiChoiceIndexUnit id="sv2#page6#alt1#page26#mciu2" name="Share with" linkOrder="sv2#page6#alt1#page26#mciu2#ln47" gr:x="0" gr:y="0" entity="User" displayAttributes="User#att28">
          <Link id="sv2#page6#alt1#page26#mciu2#ln47" name="Share" to="sv2#cnu3" type="normal" validate="true">
            <LinkParameter id="sv2#page6#alt1#page26#mciu2#ln47#par173" name="Checked oid_user_KeyCondition20 [oid_user] [User] [Source]" source="userOIDChecked" target="sv2#cnu3#su53#kcond20.userOID"/>
            <LinkParameter id="sv2#page6#alt1#page26#mciu2#ln47#par174" name="Checked oid_collection_PASSING_KeyCondition21 [oid_collection] [Collections] [Target]" sourceLinkParameter="sv2#page6#pwu4#ln56#par175" target="sv2#cnu3#su54#kcond21.ent3#att3"/>
          </Link>
        </MultiChoiceIndexUnit>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>