<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="645" gr:y="0" id="sv2#page7" name="Publications" landmark="true" linkOrder="sv2#page7#ln40" ajaxEnabled="false">
  <ContentUnits>
    <IndexUnit gr:x="370" gr:y="110" id="sv2#page7#inu9" name="Owned Publications" entity="ent2" displayAttributes="ent2#att5 ent2#att6 ent2#att7 ent2#att1 ent2#att4" linkOrder="sv2#page7#inu9#ln22 sv2#page7#inu9#ln59">
      <Selector id="sv2#page7#inu9#su10" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#page7#inu9#su10#rcond5" name="RoleCondition5" predicate="in" implied="false" role="rel14#role28"/>
      </Selector>
      <Link id="sv2#page7#inu9#ln22" name="Show Publication" to="sv2#page8#dau2" type="normal" validate="true" automaticCoupling="true"/>
      <Link id="sv2#page7#inu9#ln59" name="Delete" to="sv2#dlu7" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <GetUnit gr:x="160" gr:y="130" id="sv2#page7#gtu3" name="GetCurrentUser" contextParameters="UserCtxParam">
      <Link id="sv2#page7#gtu3#ln13" name="Flow13" to="sv2#page7#inu9" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv2#page7#gtu3#ln53" name="Flow53" to="sv2#page7#enu7" type="transport" validate="true">
        <LinkParameter id="sv2#page7#gtu3#ln53#par95" name="UserCtxParam.oid_user_PASSING" source="sv2#page7#gtu3.UserCtxParam" passing="true"/>
      </Link>
      <Link id="sv2#page7#gtu3#ln93" name="Flow93" to="sv2#page7#inu22" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
    <EntryUnit gr:x="155" gr:y="250" id="sv2#page7#enu7" name="Add Publication" entity="ent2" linkOrder="sv2#page7#enu7#ln54">
      <Field id="sv2#page7#enu7#fld28" name="Title" type="string" modifiable="true"/>
      <Field id="sv2#page7#enu7#fld29" name="Venue" type="string" modifiable="true"/>
      <Field id="sv2#page7#enu7#fld30" name="Year" type="string" modifiable="true"/>
      <Field id="sv2#page7#enu7#fld31" name="Abstract" type="text" modifiable="true" contentType="text/html"/>
      <Field id="sv2#page7#enu7#fld32" name="PDF File" type="blob" modifiable="true" contentType="application/pdf"/>
      <SelectionField id="sv2#page7#enu7#sfld3" name="First Author/Owner" type="string"/>
      <MultiSelectionField id="sv2#page7#enu7#msfld3" name="Authors" type="string"/>
      <Link id="sv2#page7#enu7#ln54" name="Add" to="sv2#cru5" type="normal" validate="true">
        <LinkParameter id="sv2#page7#enu7#ln54#par98" name="Abstract_Abstract" source="sv2#page7#enu7#fld31" target="sv2#cru5.ent2#att4"/>
        <LinkParameter id="sv2#page7#enu7#ln54#par99" name="false_isClaimed" sourceValue="false" target="sv2#cru5.ent2#att12"/>
        <LinkParameter id="sv2#page7#enu7#ln54#par101" name="PDF File_PDF_file" source="sv2#page7#enu7#fld32" target="sv2#cru5.ent2#att11"/>
        <LinkParameter id="sv2#page7#enu7#ln54#par102" name="Current/Input Timestamp_PASSING_Timestamp" sourceLinkParameter="sv2#page7#tmu7#ln51#par90" target="sv2#cru5.ent2#att16"/>
        <LinkParameter id="sv2#page7#enu7#ln54#par103" name="Title_Title" source="sv2#page7#enu7#fld28" target="sv2#cru5.ent2#att5"/>
        <LinkParameter id="sv2#page7#enu7#ln54#par104" name="Authors_User.oid_user(PublicationAuthor)" source="sv2#page7#enu7#msfld3" target="sv2#cru5.rel12#role23.userOID"/>
        <LinkParameter id="sv2#page7#enu7#ln54#par105" name="First Author/Owner_User.oid_user(PublicationOwner)" source="sv2#page7#enu7#sfld3" target="sv2#cru5.rel14#role27.userOID"/>
        <LinkParameter id="sv2#page7#enu7#ln54#par106" name="Venue_Venue" source="sv2#page7#enu7#fld29" target="sv2#cru5.ent2#att6"/>
        <LinkParameter id="sv2#page7#enu7#ln54#par107" name="Year_Year" source="sv2#page7#enu7#fld30" target="sv2#cru5.ent2#att7"/>
        <LinkParameter id="sv2#page7#enu7#ln54#par215" name="Authors_PASSING" source="sv2#page7#enu7#msfld3" passing="true"/>
        <LinkParameter id="sv2#page7#enu7#ln54#par223" name="Current/Input Timestamp_PASSING" sourceLinkParameter="sv2#page7#tmu7#ln51#par90" passing="true"/>
        <LinkParameter id="sv2#page7#enu7#ln54#par224" name="Key [oid_publication]_PASSING" source="key.ent2#att2" passing="true"/>
        <LinkParameter id="sv2#page7#enu7#ln54#par225" name="UserCtxParam.oid_user_PASSING" sourceLinkParameter="sv2#page7#gtu3#ln53#par95" passing="true"/>
        <LinkParameter id="sv2#page7#enu7#ln54#par26" name="Keywords_Keywords.Name(PublicationsToKeywords)" source="sv2#page7#enu7#msfld4" target="sv2#cru5.rel3#role6.ent4#att10"/>
        <LinkParameter id="sv2#page7#enu7#ln54#par97" name="Keywords_PASSING" source="sv2#page7#enu7#msfld4" passing="true"/>
      </Link>
      <MultiSelectionField id="sv2#page7#enu7#msfld4" name="Keywords" type="string"/>
    </EntryUnit>
    <TimeUnit gr:x="40" gr:y="190" id="sv2#page7#tmu7" name="Time7">
      <Link id="sv2#page7#tmu7#ln51" name="Flow51" to="sv2#page7#enu7" type="transport" validate="true">
        <LinkParameter id="sv2#page7#tmu7#ln51#par90" name="Current/Input Timestamp_PASSING" source="currentTimestamp" passing="true"/>
      </Link>
      <Link id="sv2#page7#tmu7#ln57" name="Flow57" to="sv2#page7#enu14" type="transport" validate="true">
        <LinkParameter id="sv2#page7#tmu7#ln57#par110" name="Current/Input Timestamp_PASSING" source="currentTimestamp" passing="true"/>
      </Link>
    </TimeUnit>
    <SelectorUnit gr:x="385" gr:y="235" id="sv2#page7#seu2" name="Authors Selector" entity="User">
      <Link id="sv2#page7#seu2#ln52" name="Flow52" to="sv2#page7#enu7" type="transport" validate="true">
        <LinkParameter id="sv2#page7#seu2#ln52#par91" name="Name_First Author/Owner [label]" source="User#att28Array" target="sv2#page7#enu7#sfld3_label"/>
        <LinkParameter id="sv2#page7#seu2#ln52#par92" name="oid_user_First Author/Owner [output]" source="userOIDArray" target="sv2#page7#enu7#sfld3_output"/>
        <LinkParameter id="sv2#page7#seu2#ln52#par93" name="Name_Authors [label]" source="User#att28Array" target="sv2#page7#enu7#msfld3_label"/>
        <LinkParameter id="sv2#page7#seu2#ln52#par94" name="oid_user_Authors [output]" source="userOIDArray" target="sv2#page7#enu7#msfld3_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="355" gr:y="335" id="sv2#page7#seu3" name="Keywords Selector" entity="ent4">
      <Link id="sv2#page7#seu3#ln55" name="Flow55" to="sv2#page7#enu7" type="transport" validate="true">
        <LinkParameter id="sv2#page7#seu3#ln55#par96" name="Name_Keywords [label]" source="ent4#att10Array" target="sv2#page7#enu7#msfld4_label"/>
        <LinkParameter id="sv2#page7#seu3#ln55#par174" name="Name_Keywords [output]" source="ent4#att10Array" target="sv2#page7#enu7#msfld4_output"/>
      </Link>
    </SelectorUnit>
    <EntryUnit gr:x="140" gr:y="40" id="sv2#page7#enu11" name="Add External Author" linkOrder="sv2#page7#enu11#ln56">
      <Field id="sv2#page7#enu11#fld34" name="Name" type="string" modifiable="true"/>
      <Field id="sv2#page7#enu11#fld35" name="Email" type="string" modifiable="true"/>
      <Link id="sv2#page7#enu11#ln56" name="Add" to="sv2#cru6" type="normal" validate="true">
        <LinkParameter id="sv2#page7#enu11#ln56#par108" name="Email_email" source="sv2#page7#enu11#fld35" target="sv2#cru6.email"/>
        <LinkParameter id="sv2#page7#enu11#ln56#par109" name="Name_Name" source="sv2#page7#enu11#fld34" target="sv2#cru6.User#att28"/>
        <LinkParameter id="sv2#page7#enu11#ln56#par137" name="true_isExternal" sourceValue="1" target="sv2#cru6.User#att32"/>
      </Link>
    </EntryUnit>
    <EntryUnit gr:x="0" gr:y="90" id="sv2#page7#enu14" name="Add Keyword" linkOrder="sv2#page7#enu14#ln58">
      <Field id="sv2#page7#enu14#fld36" name="Keyword" type="string" modifiable="true"/>
      <Link id="sv2#page7#enu14#ln58" name="Add" to="sv2#cru7" type="normal" validate="true">
        <LinkParameter id="sv2#page7#enu14#ln58#par111" name="Keyword_Name" source="sv2#page7#enu14#fld36" target="sv2#cru7.ent4#att10"/>
        <LinkParameter id="sv2#page7#enu14#ln58#par112" name="Current/Input Timestamp_PASSING_Timestamp" sourceLinkParameter="sv2#page7#tmu7#ln57#par110" target="sv2#cru7.ent4#att18"/>
      </Link>
    </EntryUnit>
    <IndexUnit gr:x="335" gr:y="0" id="sv2#page7#inu22" name="Authored Publications" entity="ent2" displayAttributes="ent2#att5 ent2#att6 ent2#att7 ent2#att1 ent2#att4" linkOrder="sv2#page7#inu22#ln96">
      <Selector id="sv2#page7#inu22#su69" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#page7#inu22#su69#rcond28" name="RoleCondition28" predicate="in" implied="false" role="rel12#role24"/>
      </Selector>
      <Link id="sv2#page7#inu22#ln96" name="Show Publication" to="sv2#page8#dau2" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page7#inu9">
          <layout:Attribute attribute="ent2#att5"/>
          <layout:Attribute attribute="ent2#att6"/>
          <layout:Attribute attribute="ent2#att7"/>
          <layout:Attribute attribute="ent2#att1"/>
          <layout:Attribute attribute="ent2#att4"/>
          <layout:Link link="sv2#page7#inu9#ln22"/>
          <layout:Link link="sv2#page7#inu9#ln59"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page7#enu7">
          <layout:Link link="sv2#page7#enu7#ln54"/>
          <layout:Field field="sv2#page7#enu7#fld28"/>
          <layout:Field field="sv2#page7#enu7#fld29"/>
          <layout:Field field="sv2#page7#enu7#fld30"/>
          <layout:Field field="sv2#page7#enu7#fld31"/>
          <layout:Field field="sv2#page7#enu7#fld32"/>
          <layout:Field field="sv2#page7#enu7#sfld3"/>
          <layout:Field field="sv2#page7#enu7#msfld3"/>
          <layout:Field field="sv2#page7#enu7#msfld4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page7#enu11">
          <layout:Field field="sv2#page7#enu11#fld34"/>
          <layout:Field field="sv2#page7#enu11#fld35"/>
          <layout:Link link="sv2#page7#enu11#ln56"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page7#enu14">
          <layout:Field field="sv2#page7#enu14#fld36"/>
          <layout:Link link="sv2#page7#enu14#ln58"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page7#inu22">
          <layout:Attribute attribute="ent2#att5"/>
          <layout:Attribute attribute="ent2#att6"/>
          <layout:Attribute attribute="ent2#att7"/>
          <layout:Attribute attribute="ent2#att1"/>
          <layout:Attribute attribute="ent2#att4"/>
          <layout:Link link="sv2#page7#inu22#ln96"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#page7#ln40" name="Logout" to="sv2#miu2" automaticCoupling="true" type="normal" validate="true"/>
</Page>