<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="95" gr:y="50" id="sv2#page4" name="Home (Researcher)" linkOrder="sv2#page4#ln4" ajaxEnabled="true">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv2#page4#inu1" name="Owned Publications" entity="ent2" displayAttributes="ent2#att5 ent2#att6 ent2#att7 ent2#att1 rel12#role23.User#att28" distinct="true">
      <Selector id="sv2#page4#inu1#su3" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#page4#inu1#su3#rcond2" name="RoleCondition2" predicate="in" implied="false" role="rel14#role28"/>
      </Selector>
    </IndexUnit>
    <GetUnit gr:x="300" gr:y="20" id="sv2#page4#gtu1" name="GetCurrentUser" contextParameters="UserCtxParam">
      <Link id="sv2#page4#gtu1#ln5" name="Flow5" to="sv2#page4#inu1" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv2#page4#gtu1#ln7" name="Flow7" to="sv2#page4#enu3" type="transport" validate="true">
        <LinkParameter id="sv2#page4#gtu1#ln7#par15" name="UserCtxParam.oid_user_PASSING" source="sv2#page4#gtu1.UserCtxParam" passing="true"/>
      </Link>
    </GetUnit>
    <EntryUnit gr:x="15" gr:y="130" id="sv2#page4#enu3" name="Add Publication" linkOrder="sv2#page4#enu3#ln8" fieldOrder="sv2#page4#enu3#fld8 sv2#page4#enu3#fld9 sv2#page4#enu3#fld10 sv2#page4#enu3#fld11 sv2#page4#enu3#sfld1 sv2#page4#enu3#msfld1">
      <Field id="sv2#page4#enu3#fld8" name="Title" type="string" modifiable="true"/>
      <Field id="sv2#page4#enu3#fld9" name="Venue" type="string" modifiable="true"/>
      <Field id="sv2#page4#enu3#fld10" name="Year" type="string" modifiable="true"/>
      <Field id="sv2#page4#enu3#fld11" name="PDF File" type="blob" modifiable="true" contentType="application/pdf"/>
      <Link id="sv2#page4#enu3#ln8" name="Add" to="sv2#cru2" type="normal" validate="true">
        <LinkParameter id="sv2#page4#enu3#ln8#par16" name="PDF File_PDF_file" source="sv2#page4#enu3#fld11" target="sv2#cru2.ent2#att11"/>
        <LinkParameter id="sv2#page4#enu3#ln8#par17" name="Title_Title" source="sv2#page4#enu3#fld8" target="sv2#cru2.ent2#att5"/>
        <LinkParameter id="sv2#page4#enu3#ln8#par18" name="Venue_Venue" source="sv2#page4#enu3#fld9" target="sv2#cru2.ent2#att6"/>
        <LinkParameter id="sv2#page4#enu3#ln8#par19" name="Year_Year" source="sv2#page4#enu3#fld10" target="sv2#cru2.ent2#att7"/>
        <LinkParameter id="sv2#page4#enu3#ln8#par21" name="Current/Input Timestamp_PASSING_Timestamp" sourceLinkParameter="sv2#page4#tmu2#ln9#par20" target="sv2#cru2.ent2#att16"/>
        <LinkParameter id="sv2#page4#enu3#ln8#par23" name="Authors_User.oid_user(PublicationAuthor)" source="sv2#page4#enu3#msfld1" target="sv2#cru2.rel12#role23.userOID"/>
        <LinkParameter id="sv2#page4#enu3#ln8#par28" name="First Author_User.oid_user(PublicationOwner)" source="sv2#page4#enu3#sfld1" target="sv2#cru2.rel14#role27.userOID"/>
      </Link>
      <MultiSelectionField id="sv2#page4#enu3#msfld1" name="Authors" type="string" ajaxEventEnabled="false"/>
      <SelectionField id="sv2#page4#enu3#sfld1" name="First Author (Owner)" type="string"/>
    </EntryUnit>
    <TimeUnit gr:x="140" gr:y="310" id="sv2#page4#tmu2" name="Time">
      <Link id="sv2#page4#tmu2#ln9" name="Flow9" to="sv2#page4#enu3" type="transport" validate="true">
        <LinkParameter id="sv2#page4#tmu2#ln9#par20" name="Current/Input Timestamp_PASSING" source="currentTimestamp" passing="true"/>
      </Link>
    </TimeUnit>
    <SelectorUnit gr:x="565" gr:y="155" id="sv2#page4#seu1" name="Authors Selector" entity="User" distinctAttributes="email User#att28">
      <Link id="sv2#page4#seu1#ln10" name="Flow10" to="sv2#page4#enu3" type="transport" validate="true">
        <LinkParameter id="sv2#page4#seu1#ln10#par22" name="Name_Authors [label]" source="User#att28Array" target="sv2#page4#enu3#msfld1_label"/>
        <LinkParameter id="sv2#page4#seu1#ln10#par25" name="Name_First Author [label]" source="User#att28Array" target="sv2#page4#enu3#sfld1_label"/>
        <LinkParameter id="sv2#page4#seu1#ln10#par26" name="oid_user_First Author [output]" source="userOIDArray" target="sv2#page4#enu3#sfld1_output"/>
        <LinkParameter id="sv2#page4#seu1#ln10#par27" name="oid_user_Other Authors [output]" source="userOIDArray" target="sv2#page4#enu3#msfld1_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page4#inu1">
          <layout:Attribute attribute="ent2#att5"/>
          <layout:Attribute attribute="ent2#att6"/>
          <layout:Attribute attribute="ent2#att7"/>
          <layout:Attribute attribute="ent2#att1"/>
          <layout:Attribute attribute="rel12#role23.User#att28"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page4#enu3">
          <layout:Link link="sv2#page4#enu3#ln8"/>
          <layout:Field field="sv2#page4#enu3#fld8"/>
          <layout:Field field="sv2#page4#enu3#fld9"/>
          <layout:Field field="sv2#page4#enu3#fld10"/>
          <layout:Field field="sv2#page4#enu3#fld11"/>
          <layout:Field field="sv2#page4#enu3#sfld1"/>
          <layout:Field field="sv2#page4#enu3#msfld1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Grid containerType="cell">
          <layout:Row>
            <layout:Cell/>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#page4#ln4" name="Logout" to="sv2#miu2" automaticCoupling="true" type="normal" validate="true"/>
</Page>