<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1765" gr:y="825" id="sv2#page16" name="Add keyword to collection">
  <ContentUnits>
    <EntryUnit id="sv2#page16#enu11" name="Add keyword" linkOrder="sv2#page16#enu11#ln23" gr:x="0" gr:y="0">
      <Field id="sv2#page16#enu11#fld12" name="Note" type="string" modifiable="false" preloaded="true">
        <Slot id="sv2#page16#enu11#fld12#slot3" name="Slot2" label="true" output="true" value="If you don't find the suitable keyword, please add them to our database first."/>
      </Field>
      <MultiSelectionField id="sv2#page16#enu11#msfld2" name="Keywords" type="string"/>
      <Link id="sv2#page16#enu11#ln23" name="Add" to="sv2#cnu4" type="normal" validate="true">
        <LinkParameter id="sv2#page16#enu11#ln23#par153" name="Keywords_KeyCondition28 [oid_keyword] [Keywords] [Target]" source="sv2#page16#enu11#msfld2" target="sv2#cnu4#su19#kcond28.ent4#att9"/>
        <LinkParameter id="sv2#page16#enu11#ln23#par170" name="oid_collection (Single Row)_PASSING_KeyCondition24 [oid_collection] [Collections] [Source]" sourceLinkParameter="sv2#page6#mciu25#ln46#par159" target="sv2#cnu4#su14#kcond24.ent3#att3"/>
        <LinkParameter id="sv2#page16#enu11#ln23#par172" name="oid_collection_PASSING_KeyCondition24 [oid_collection] [Collections] [Source]" sourceLinkParameter="sv2#page6#pwu4#ln26#par165" target="sv2#cnu4#su14#kcond24.ent3#att3"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="sv2#page16#seu7" name="Keyword selector" gr:x="165" gr:y="35" entity="ent4">
      <Link id="sv2#page16#seu7#ln27" name="Flow18" to="sv2#page16#enu11" type="transport" validate="true">
        <LinkParameter id="sv2#page16#seu7#ln27#par157" name="Name_Keywords [label]" source="ent4#att10Array" target="sv2#page16#enu11#msfld2_label"/>
        <LinkParameter id="sv2#page16#seu7#ln27#par158" name="Name_Keywords [output]" source="ent4#att9Array" target="sv2#page16#enu11#msfld2_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page16#enu11">
          <layout:Field field="sv2#page16#enu11#fld12" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="sv2#page16#enu11#msfld2"/>
          <layout:Link link="sv2#page16#enu11#ln23"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>