<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2" name="Researcher" protected="true" homePage="sv2#page4" landmarks="sv2#page6 sv2#miu2 sv2#page18 sv2#page7 sv2#page10 sv2#page9" layout:gridLayout="WRDefault/Empty">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="1190" gr:y="540" id="sv2#miu2" action="true" moduleId="mov1#opm2" landmark="true"/>
    <CreateUnit gr:x="1480" gr:y="680" id="sv2#cru8" name="Add collection" entity="ent3"/>
    <ModifyUnit gr:x="2140" gr:y="1115" id="sv2#mfu3" name="Edit collection details" entity="ent3">
      <Selector id="sv2#mfu3#su41" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mfu3#su41#kcond9" name="KeyCondition9" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#mfu3#oln17" name="OKFlow17" to="sv2#page6" automaticCoupling="true"/>
    </ModifyUnit>
    <ConnectUnit gr:x="1150" gr:y="940" id="sv2#cnu1" name="Add to collection" relationship="rel6#role11">
      <SourceSelector id="sv2#cnu1#su49" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#cnu1#su49#kcond16" name="KeyCondition16" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#cnu1#su50" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#cnu1#su50#kcond17" name="KeyCondition17" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv2#cnu1#oln18" name="OKFlow18" to="sv2#page18#alt6#page19#alt7#page20" automaticCoupling="true"/>
    </ConnectUnit>
    <ConnectUnit gr:x="1145" gr:y="1345" id="sv2#cnu2" name="Add to collection" relationship="rel6#role11">
      <SourceSelector id="sv2#cnu2#su51" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#cnu2#su51#kcond18" name="KeyCondition18" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#cnu2#su52" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#cnu2#su52#kcond19" name="KeyCondition19" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv2#cnu2#oln19" name="OKFlow19" to="sv2#page18#alt6#page22#alt8#page23" automaticCoupling="true"/>
    </ConnectUnit>
    <ConnectUnit gr:x="2470" gr:y="1085" id="sv2#cnu3" name="Share collection" relationship="rel4#role8">
      <SourceSelector id="sv2#cnu3#su53" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#cnu3#su53#kcond20" name="KeyCondition20" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#cnu3#su54" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#cnu3#su54#kcond21" name="KeyCondition21" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv2#cnu3#oln33" name="OKFlow33" to="sv2#page6#alt1#page17" automaticCoupling="true"/>
    </ConnectUnit>
    <CreateUnit gr:x="1315" gr:y="400" id="sv2#cru4" name="AddComment" entity="ent5">
      <OKLink id="sv2#cru4#oln8" name="OKFlow8" to="sv2#page8#dau2">
        <LinkParameter id="sv2#cru4#oln8#par84" name="oid_publication_PASSING_KeyCondition5 [oid_publication]" sourceLinkParameter="sv2#page8#enu5#ln30#par83" target="sv2#page8#dau2#su11#kcond5.ent2#att2"/>
      </OKLink>
    </CreateUnit>
    <DeleteUnit gr:x="2385" gr:y="100" id="sv2#dlu4" name="Delete Comment" entity="ent5">
      <Selector id="sv2#dlu4#su17" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dlu4#su17#kcond6" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#dlu4#oln9" name="OKFlow9" to="sv2#page10" automaticCoupling="true"/>
    </DeleteUnit>
    <ModifyUnit gr:x="2470" gr:y="370" id="sv2#mfu1" name="Update Comment" entity="ent5">
      <Selector id="sv2#mfu1#su18" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mfu1#su18#kcond7" name="KeyCondition7" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#mfu1#oln10" name="OKFlow10" to="sv2#page10" automaticCoupling="true"/>
    </ModifyUnit>
    <CreateUnit gr:x="495" gr:y="370" id="sv2#cru5" name="Add Publication" entity="ent2">
      <OKLink id="sv2#cru5#oln30" name="OKFlow30" to="sv2#seu6">
        <LinkParameter id="sv2#cru5#oln30#par49" name="oid_publication_RoleCondition3 [oid_publication]" source="ent2#att2Array" target="sv2#seu6#su9#rcond3.ent2#att2"/>
        <LinkParameter id="sv2#cru5#oln30#par51" name="Current/Input Timestamp_PASSING" sourceLinkParameter="sv2#page7#enu7#ln54#par223" passing="true"/>
        <LinkParameter id="sv2#cru5#oln30#par52" name="oid_publication_PASSING" source="ent2#att2Array" passing="true"/>
      </OKLink>
    </CreateUnit>
    <CreateUnit gr:x="865" gr:y="-145" id="sv2#cru6" name="Add Ext Author" entity="User">
      <OKLink id="sv2#cru6#oln12" name="OKFlow12" to="sv2#page9" automaticCoupling="true"/>
    </CreateUnit>
    <CreateUnit gr:x="1600" gr:y="-75" id="sv2#cru7" name="Add Keyword" entity="ent4">
      <OKLink id="sv2#cru7#oln11" name="OKFlow11" to="sv2#page9" automaticCoupling="true"/>
    </CreateUnit>
    <DeleteUnit gr:x="1245" gr:y="220" id="sv2#dlu7" name="Delete Publication" entity="ent2">
      <Selector id="sv2#dlu7#su24" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dlu7#su24#kcond12" name="KeyCondition12" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#dlu7#oln15" name="OKFlow15" to="sv2#page7" automaticCoupling="true"/>
    </DeleteUnit>
    <DisconnectUnit gr:x="3035" gr:y="1020" id="sv2#dcnu2" name="Delete Publication from Collection" relationship="rel6#role12">
      <SourceSelector id="sv2#dcnu2#su45" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dcnu2#su45#kcond26" name="KeyCondition26" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#dcnu2#su46" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dcnu2#su46#kcond27" name="KeyCondition27" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv2#dcnu2#oln20" name="OKFlow20" to="sv2#page12" automaticCoupling="true"/>
    </DisconnectUnit>
    <ConnectUnit gr:x="2810" gr:y="810" id="sv2#cnu5" name="Add Publications to Collection" relationship="rel6#role12">
      <SourceSelector id="sv2#cnu5#su61" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#cnu5#su61#kcond34" name="KeyCondition34" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#cnu5#su62" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#cnu5#su62#kcond35" name="KeyCondition35" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv2#cnu5#oln41" name="OKFlow41" to="sv2#miu5">
        <LinkParameter id="sv2#cnu5#oln41#par200" name="Source oid_publication [Publications]_Publications oid Array" target="sv2#miu5.mov2#opm3#icu3#icp3" source="targetent3#att3"/>
      </OKLink>
    </ConnectUnit>
    <ModuleInstanceUnit gr:x="2805" gr:y="955" id="sv2#miu5" action="true" moduleId="mov2#opm3">
      <OKLink id="sv2#miu5#oln49" name="OKFlow49" to="sv2#page6" automaticCoupling="true"/>
      <KOLink id="sv2#miu5#kln11" name="KOFlow11" to="sv2#page14#mssu2">
        <LinkParameter id="sv2#miu5#kln11#par202" name="Message_Shown Messages" source="mov2#opm3#kocu3#ocp2" target="sv2#page14#mssu2.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
    <LoopUnit gr:x="130" gr:y="310" id="sv2#lpu3" name="Author Loop">
      <OKLink id="sv2#lpu3#oln63" name="OKFlow63" to="sv2#page7" automaticCoupling="true" code="end"/>
      <SecondaryArray id="sv2#lpu3#lsa3" name="isExtArray"/>
      <OKLink id="sv2#lpu3#oln32" name="OKFlow32" to="sv2#switch3" code="next">
        <LinkParameter id="sv2#lpu3#oln32#par41" name="Next Element (isExtArray)_Switch" source="sv2#lpu3#lsa3" target="sv2#switch3.switch"/>
        <LinkParameter id="sv2#lpu3#oln32#par46" name="email_PASSING" sourceLinkParameter="sv2#seu6#oln31#par42" passing="true"/>
        <LinkParameter id="sv2#lpu3#oln32#par47" name="Name_PASSING" sourceLinkParameter="sv2#seu6#oln31#par43" passing="true"/>
        <LinkParameter id="sv2#lpu3#oln32#par48" name="oid_user_PASSING" sourceLinkParameter="sv2#seu6#oln31#par44" passing="true"/>
        <LinkParameter id="sv2#lpu3#oln32#par56" name="Current/Input Timestamp_PASSING" sourceLinkParameter="sv2#seu6#oln31#par53" passing="true"/>
        <LinkParameter id="sv2#lpu3#oln32#par57" name="oid_publication_PASSING" sourceLinkParameter="sv2#seu6#oln31#par55" passing="true"/>
      </OKLink>
    </LoopUnit>
    <SwitchUnit gr:x="90" gr:y="455" id="sv2#switch3" name="isExternal">
      <OKLink id="sv2#switch3#oln61" name="OKFlow61" to="sv2#mlu1" code="1">
        <LinkParameter id="sv2#switch3#oln61#par61" name="email_PASSING_Mail - To" sourceLinkParameter="sv2#lpu3#oln32#par46" target="sv2#mlu1.to"/>
      </OKLink>
      <OKLink id="sv2#switch3#oln64" name="OKFlow64" to="sv2#cru9" code="0">
        <LinkParameter id="sv2#switch3#oln64#par236" name="You have a new publication authorization request._Content" sourceValue="You have a new publication authorization request." target="sv2#cru9.ent1#att15"/>
        <LinkParameter id="sv2#switch3#oln64#par237" name="false_isProcessed" sourceValue="false" target="sv2#cru9.ent1#att14"/>
        <LinkParameter id="sv2#switch3#oln64#par65" name="oid_publication_PASSING_Publications.oid_publication(NotificationsToPublications)" sourceLinkParameter="sv2#lpu3#oln32#par57" target="sv2#cru9.rel2#role3.ent2#att2"/>
        <LinkParameter id="sv2#switch3#oln64#par66" name="Current/Input Timestamp_PASSING_Timestamp" sourceLinkParameter="sv2#lpu3#oln32#par56" target="sv2#cru9.ent1#att13"/>
        <LinkParameter id="sv2#switch3#oln64#par67" name="oid_user_PASSING_User.oid_user(NotificationsToUser)" sourceLinkParameter="sv2#lpu3#oln32#par48" target="sv2#cru9.rel1#role1.userOID"/>
      </OKLink>
      <Case value="1"/>
      <Case value="0"/>
    </SwitchUnit>
    <MailUnit gr:x="465" gr:y="460" id="sv2#mlu1" name="Mail to Ext User" format="plainText">
      <OKLink id="sv2#mlu1#oln62" name="OKFlow62" to="sv2#lpu3" automaticCoupling="true"/>
      <KOLink id="sv2#mlu1#kln13" name="KOFlow13" to="sv2#lpu3" automaticCoupling="true" gr:bendpoints="-98,-51,87,79"/>
    </MailUnit>
    <CreateUnit gr:x="305" gr:y="370" id="sv2#cru9" name="Add Notification" entity="ent1">
      <OKLink id="sv2#cru9#oln65" name="OKFlow65" to="sv2#lpu3" automaticCoupling="true"/>
    </CreateUnit>
    <ModuleInstanceUnit gr:x="3105" gr:y="855" id="sv2#miu4" action="true" moduleId="mov2#opm4">
      <OKLink id="sv2#miu4#oln29" name="OKFlow29" to="sv2#dcnu2">
        <LinkParameter id="sv2#miu4#oln29#par29" name="collection_oid_KeyCondition26 [oid_publication] [Publications] [Source]" source="mov2#opm4#okcu3#ocp4" target="sv2#dcnu2#su45#kcond26.ent2#att2"/>
        <LinkParameter id="sv2#miu4#oln29#par30" name="publication_oid_KeyCondition27 [oid_collection] [Collections] [Target]" source="mov2#opm4#okcu3#ocp3" target="sv2#dcnu2#su46#kcond27.ent3#att3"/>
      </OKLink>
    </ModuleInstanceUnit>
    <SelectorUnit gr:x="320" gr:y="255" id="sv2#seu6" name="Authors Selector" entity="User">
      <Selector id="sv2#seu6#su9" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#seu6#su9#rcond3" name="RoleCondition3" predicate="in" implied="false" role="rel12#role23"/>
      </Selector>
      <OKLink id="sv2#seu6#oln31" name="OKFlow31" to="sv2#lpu3">
        <LinkParameter id="sv2#seu6#oln31#par39" name="oid_user_Input Array" source="userOIDArray" target="sv2#lpu3.array"/>
        <LinkParameter id="sv2#seu6#oln31#par40" name="isExternal_isExtArray" source="User#att32Array" target="sv2#lpu3#lsa3"/>
        <LinkParameter id="sv2#seu6#oln31#par42" name="email_PASSING" source="emailArray" passing="true"/>
        <LinkParameter id="sv2#seu6#oln31#par43" name="Name_PASSING" source="User#att28Array" passing="true"/>
        <LinkParameter id="sv2#seu6#oln31#par44" name="oid_user_PASSING" source="userOIDArray" passing="true"/>
        <LinkParameter id="sv2#seu6#oln31#par53" name="Current/Input Timestamp_PASSING" sourceLinkParameter="sv2#cru5#oln30#par51" passing="true"/>
        <LinkParameter id="sv2#seu6#oln31#par55" name="oid_publication_PASSING" sourceLinkParameter="sv2#cru5#oln30#par52" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <DeleteUnit gr:x="370" gr:y="-35" id="sv2#dlu5" name="Delete notification" entity="ent1">
      <Selector id="sv2#dlu5#su13" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dlu5#su13#kcond23" name="KeyCondition23" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#dlu5#oln13" name="OKFlow13" to="sv2#page4" automaticCoupling="true"/>
    </DeleteUnit>
    <ConnectUnit gr:x="1740" gr:y="1160" id="sv2#cnu4" name="Collection to keyword" relationship="rel8#role15">
      <SourceSelector id="sv2#cnu4#su14" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#cnu4#su14#kcond24" name="KeyCondition24" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#cnu4#su19" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#cnu4#su19#kcond28" name="KeyCondition28" predicate="in" implied="false"/>
      </TargetSelector>
    </ConnectUnit>
  </OperationUnits>
</SiteView>