<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page4</Target>
  <Secure>false</Secure>
  <Source>enu4</Source>
  <SourcePage>page4</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>acond1|acond3|acond4|kcond5.att2</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="acond1" sourceUnit="enu4" sourceParam="fld12"/>
    <ContextPropagation targetParam="acond3" sourceUnit="enu4" sourceParam="fld12"/>
    <ContextPropagation targetParam="acond4" sourceUnit="enu4" sourceParam="fld12"/>
  </ContextPropagations>
</Descriptor>
