<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="75" gr:y="85" id="mov1#opm1" name="Login">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm1#icu1" gr:x="30" gr:y="60">
      <InputCollectorParameter id="mov1#opm1#icu1#icp1" name="Username"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp2" name="Password"/>
      <OKLink id="mov1#opm1#icu1#oln1" name="OKFlow1" to="mov1#opm1#lgu1">
        <LinkParameter id="mov1#opm1#icu1#oln1#par1" name="Username" source="mov1#opm1#icu1#icp1" target="mov1#opm1#lgu1.username"/>
        <LinkParameter id="mov1#opm1#icu1#oln1#par2" name="Password" source="mov1#opm1#icu1#icp2" target="mov1#opm1#lgu1.password"/>
      </OKLink>
    </InputCollectorUnit>
    <LoginUnit gr:x="305" gr:y="70" id="mov1#opm1#lgu1" name="Login">
      <OKLink id="mov1#opm1#lgu1#oln2" name="OKFlow2" to="mov1#opm1#okcu1">
        <LinkParameter id="mov1#opm1#lgu1#oln2#par3" name="Username_Username" source="username" target="mov1#opm1#okcu1#ocp1"/>
      </OKLink>
      <KOLink id="mov1#opm1#lgu1#kln1" name="KOFlow1" to="mov1#opm1#kocu1" automaticCoupling="true"/>
    </LoginUnit>
    <OKCollectorUnit gr:x="415" gr:y="60" id="mov1#opm1#okcu1" name="Logged in">
      <OutputCollectorParameter id="mov1#opm1#okcu1#ocp1" name="Username"/>
    </OKCollectorUnit>
    <KOCollectorUnit gr:x="415" gr:y="175" id="mov1#opm1#kocu1" name="Error Logging in"/>
  </OperationUnits>
</OperationModule>